<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Filho</title>
    <style type="text/css">
        html {
            background-color: green;
        }
        .bloco{
            width: 100px;
            height: 100px;
            background-color: red;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <main role="main">
        <h1>mercury</h1>
        <button type="button" id="add">Add</button>
        <button type="button" id="rm">Remove</button>
    </main>
    <script type="text/javascript">
        // Apenas para uso neste exemplo
        var cc = 0;
        var btnAdd = document.querySelector('#add');
        var btnRm = document.querySelector('#rm');
        btnAdd.addEventListener("click", function(event) {
            btnRm.insertAdjacentHTML('afterend', '<div class="bloco">'+ cc +'</div>');
            cc++;
        }, false);

        btnRm.addEventListener("click", function(event) {
            var b = document.querySelector('.bloco');
            if(b) {
                if (b.parentNode) {
                    b.parentNode.removeChild(b);
                    cc--;
                }
            }
        }, false);
        // fim exemplo
    </script>
    <script type="text/javascript" src="server.js"></script>
    <script type="text/javascript">
        iframeResizeServer.init();
    </script>
</body>
</html>